{
  "name": "landerpilot-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/ganhuo-preview-server.mjs dev",
    "build": "astro build",
    "preview": "node scripts/ganhuo-preview-server.mjs preview",
    "ganhuo:preview:start": "node scripts/ganhuo-preview-server.mjs start",
    "ganhuo:preview:restart": "node scripts/ganhuo-preview-server.mjs restart",
    "ganhuo:preview:status": "node scripts/ganhuo-preview-server.mjs status",
    "ganhuo:preview:doctor": "node scripts/ganhuo-preview-server.mjs doctor",
    "ganhuo:preview:stop": "node scripts/ganhuo-preview-server.mjs stop"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "astro": "7.1.5",
    "daisyui": "^5.5.0",
    "sanitize-html": "2.17.6",
    "tailwindcss": "^4.0.0"
  }
}
