{
  "name": "landerpilot-mcp",
  "version": "0.2.3",
  "description": "Universal LanderPilot stdio MCP bridge and agent setup helper.",
  "type": "module",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    ".claude-plugin/",
    ".trae/mcp.example.json",
    "blueprints/",
    "docs/",
    "generators/",
    "skills/",
    "scripts/",
    "ganhuo-plugin.json",
    "mcp.local.example.json",
    "mcp.remote.example.json",
    "cloud-proxy.mjs",
    "server.mjs",
    "README.md",
    "llms.txt",
    "llms-full.txt"
  ],
  "bin": {
    "landerpilot-mcp": "scripts/setup-agent.mjs",
    "landerpilot-local-mcp": "server.mjs",
    "landerpilot-cloud-mcp": "cloud-proxy.mjs",
    "landerpilot-mcp-setup": "scripts/setup-agent.mjs",
    "landerpilot-mcp-doctor": "scripts/doctor-agent.mjs",
    "landerpilot-codewhale-setup": "scripts/setup-agent.mjs",
    "landerpilot-codewhale-doctor": "scripts/doctor-agent.mjs",
    "landerpilot-opencode-setup": "scripts/setup-agent.mjs",
    "landerpilot-opencode-doctor": "scripts/doctor-agent.mjs",
    "landerpilot-trae-setup": "scripts/setup-trae.mjs",
    "landerpilot-trae-doctor": "scripts/doctor-trae.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "start:cloud": "node cloud-proxy.mjs",
    "inspect": "node scripts/inspect-tools.mjs",
    "smoke": "node scripts/smoke-call.mjs",
    "test": "node --test tests/*.test.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "verify:distribution": "node scripts/verify-distribution.mjs",
    "publish:check": "node scripts/publish-check.mjs",
    "prepublishOnly": "npm run publish:check && npm test && npm run pack:check && npm run verify:distribution",
    "publish:npm": "npm publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "jsonc-parser": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "sanitize-html": "2.17.6"
  }
}
